@media all {
#afui {
  .header-bg { background-color:rgb(102,102,102);
  background-image:url("../imagens/head.png");
  background-position:center center;
  background-repeat:no-repeat;
  background-attachment:scroll;
  background-size:cover;
   }
  
}
}

